# CSharp_testing_automation

./: README.md
CS_Tasks/: CS_Tasks.sln  Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs
OOP_Home_Task/: ConsoleApp1.sln  Program.cs
Selenium/: Selenium.csproj  Selenium.sln  SeleniumHomework.cs  TimeShiftingTestOmOrangeHRMStepDefinitions.cs
Selenium/FeatureFiles/: Feature.feature  Feature.feature.cs
Selenium/Hooks/: Hooks.cs
Selenium/Pages/: Login.cs  MainPage.cs  SpecFlow.cs  TimeShiftPage.cs
Selenium/Steps/: TimeShiftingTestOmOrangeHRMStepDefinitions.cs
Tests_CS_Basics/: Task1_Test.cs  Task2_Test.cs  Task3_Test.cs  Task4_Test.cs  Task5_Test.cs  Task6_Test.cs  Task7_Test.cs  Tests_CS_Basics.csproj
WebAPI/TestAPI/: TestAPI.csproj
WebAPI/TestAPI/Features/: Feature1.feature  Feature1.feature.cs
WebAPI/TestAPI/StepsDefinition/: DropboxApiFileManagementStepDefinitions.cs
WebAPI/WebAPI/: App.config  CAT.txt  Program.cs  WebAPI.csproj  WebAPI.sln
WebAPI/WebAPI/API/: DropboxApi.cs  RequestBuilder.cs
WebAPI/WebAPI/DataModels/: Base.cs  Metadate.cs  Response.cs  UploadFile.cs
WebAPI/WebAPI/Extentions/: UriExtentions.cs
WebAPI/WebAPI/Helpers/: ApiResponse.cs  ConfigurationHelper.cs
